# QuickReach.ECommerce.Version2

./: QuickReach.ECommerce.sln
QuickReach.ECommerce.Infra.Data/: ECommerceDbContext.cs  QuickReach.ECommerce.Infra.Data.csproj  UnitOfWork.cs
QuickReach.ECommerce.Infra.Data/EntityConfiguration/: CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  ManufacturerEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductManufacturerEntityTypeConfiguration.cs  ProductSuppliersEntityTypeConfiguration.cs  ProuctEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
QuickReach.ECommerce.Infra.Data/Migrations/: 20190624034014_Initial Migration.Designer.cs  20190624063839_Added IsActive to Product.Designer.cs  20190624063839_Added IsActive to Product.cs  20190624063927_Added IsActive to Category.Designer.cs  20190624063927_Added IsActive to Category.cs  20190624073947_Add Supplier.Designer.cs  20190624073947_Add Supplier.cs  20190627022420_readded-database.Designer.cs  20190627022420_readded-database.cs  20190627024240_added OnModelCreating.Designer.cs  20190627024240_added OnModelCreating.cs  20190627065524_added rollup & productcategory.Designer.cs  20190627065524_added rollup & productcategory.cs  20190701075227_added product supplier.Designer.cs  20190701075227_added product supplier.cs  20190703045701_added cart & manufacturer.Designer.cs  20190703045701_added cart & manufacturer.cs  (+7 more)
(+46 files in other folders)
